<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/loadingbackground</item>
        <item name="colorControlActivated">@color/loadingbackground</item>
        <item name="colorControlHighlight">@color/loadingbackground</item>
    </style>


</resources>
