<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_otp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cust.feedback.OTPActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/indicator_layout_rl"
        android:background="@color/loadingbackground"
        android:layout_height="match_parent"

        >
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avl_loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicatorName="BallClipRotateMultipleIndicator"
            android:visibility="visible"
            style="@style/AVLoadingIndicatorView"
            />
    </RelativeLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/form_scrollview"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <ImageView android:src="@drawable/logo_new"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="24dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Enter Otp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/otp_resend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:textColor="@color/lightskyblue"
                android:textAllCaps="false"
                android:textSize="21dp"
                android:text="Resend otp"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/otpmsubmit_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:background="@color/loadingbackground"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:text="Submit"/>
            </LinearLayout>
        </ScrollView>
</RelativeLayout>
